Porta NOR 
============

    a --\¨¨\ a ∧ b       | a | b | a∨ b | ¬(a∨ b) |
    b --/__/             |===|===|======|=========|
                         | 0 | 0 |  0   |    1    |
    a --\¨¨\. ¬ A ∧ B    | 0 | 1 |  1   |    0    |
    b --/__/'            | 1 | 0 |  1   |    0    |
                         | 1 | 1 |  1   |    0    |

    
* Na portão NOR há três transistores (uma trilha de polisilício
  cruzando uma trilha de difusão). O formato é parecido com o 
  da porta NAND, mas os dois transistores pull down estão associados 
  em PARALELO - formando uma porta NOR.

                   |--| W
            
    ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨|  |¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ Alimentação (5V) (metal)
                   |  | ↑ VDD
                 __|__|__                ___
                |  :  :  | (polisilício)  |
                |  :  :  |                | L_pu = 4*L_pd1 = 4*L_pd2
                |  :  :  |                | (suficiente para NMOS)
                |  :  :  |                | 
                 ¨¨|¨¨|¨¨                ¨¨¨
                   |  |_______________
                   |   (difusão)      
                   |  |¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
           ________|  |________
          |                    |
          |  |¨¨¨¨¨¨¨¨¨¨¨¨¨¨|  |
    ______|__|__          __|__|______
                | A    B |              (polisilício)           
    ¨¨¨¨¨¨|¨¨|¨¨          ¨¨|¨¨|¨¨¨¨¨¨
          |  | ↓ GND        |  |
    ______|  |______________|  |_____ Terra (0V) (metal)

* Esquema conceitual

                          ------*----- Vpp        
                              __|                 
                          .--||   R                 
                          |   ¨¨|                 
                          '-----|
                                *----- Vout       
                              __|__ 
                           __|     |__              
                      A --||         ||-- B         
                           ¨¨|     |¨¨         
                          ---*-----*-- 0V         
